(!html)

$title = "nice"

(html ::
  (head ::
    (title :: This is the title.))
  (body ::
    (div.page-content ::
      (div.page-wrapper :: This can contain the $title.))

    (ul ::
      (for $item in $items ::
        (li ::
          This item is $item.name. It costs $item.price dollars.
          (if $item.price > 100 ::
            It is pretty expensive.)
          (elif $item.price > 1000 ::
            It is very expensive.)
          (else ::
            It is pretty cheap.))
      )
    )

  )
)