def pages = ["tags",
             "filters",
             "assignments",
             "macros",
             "conditionals",
             "iteration",
             "includes",
             "imports",
             "extends",
             "raw text",
             "comments"]

(ul ::
  (for page in pages ::
    (li ::
      (if {page_title | lowercase | eq page} ::
        (a.active href={page | strip_whitespace | append ".html"} :: {page}))
      (else ::
        (a href={page | strip_whitespace | append ".html"} :: {page})))
  )
)